# SuperHero

app/: build.gradle
app/src/androidTest/java/com/acsoft/superhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acsoft/superhero/: MainActivity.kt
app/src/main/java/com/acsoft/superhero/application/: AppConstants.kt  Resource.kt
app/src/main/java/com/acsoft/superhero/core/: BaseViewHolder.kt  Resource.kt
app/src/main/java/com/acsoft/superhero/data/model/: Biography.kt  Hero.kt  Image.kt  PowerStats.kt
app/src/main/java/com/acsoft/superhero/data/remote/: RemoteHeroDataSource.kt  WebService.kt
app/src/main/java/com/acsoft/superhero/presentation/: HeroViewModel.kt
app/src/main/java/com/acsoft/superhero/repository/: HeroRepository.kt  HeroRepositoryImpl.kt
app/src/main/java/com/acsoft/superhero/ui/: DetailActivity.kt
app/src/main/java/com/acsoft/superhero/ui/adapters/: HeroAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  hero_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acsoft/superhero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
